<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="Fake.IO.FileSystem" />
    <PackageReference Include="Fake.DotNet.Cli" />
    <PackageReference Include="FSharp.Formatting" />
    <PackageReference Include="FSharp.Literate" />
    <PackageReference Include="Fable.React" />
    <PackageReference Include="Dotnet.ProjInfo.Workspace.FCS" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="templates/helpers.fs" />
    <Compile Include="templates/partMembers.fs" />
    <Compile Include="templates/partNested.fs" />
    <Compile Include="templates/modules.fs" />
    <Compile Include="templates/namespaces.fs" />
    <Compile Include="templates/types.fs" />
    <Compile Include="templates/master.fs" />
    <Compile Include="templates/nav.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
