# MiniScaffold

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .rebase-marker  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  ClassLibTemplate.csproj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  MiniScaffold.csproj  MiniScaffold.sln  MiniScaffold.slnx  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  global.json  packages.lock.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: build.yml  build.yml.bak  fsdocs-gh-pages.yml  publish.yml
.paket/: Paket.Restore.targets  paket
Content/: .gitignore  .travis.yml  MyLib.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
Content/.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Content/.paket/: paket.exe.config
Content/.template.config/: ide.host.json  template.json
Content/Console/: .editorconfig  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MyLib.1.sln  NuGet.config  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
Content/Console/.config/: dotnet-tools.json
Content/Console/.devcontainer/: Dockerfile  install-dotnets.sh
Content/Console/.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Content/Console/.github/workflows/: build.yml
Content/Console/.paket/: paket.exe.config
Content/Console/src/: Directory.Build.props  Directory.Build.targets
Content/Console/src/MyLib.1/: App.config  AssemblyInfo.fs  Main.fs  MyLib.1.fsproj  Program.fs  packages.lock.json  paket.references
Content/Console/tests/: Directory.Build.props
Content/Console/tests/MyLib.1.Tests/: AssemblyInfo.fs  Main.fs  MyLib.1.Tests.fsproj  Tests.fs  packages.lock.json  paket.references
Content/Console/tools/: paket.references  tools.csproj
Content/LibProj/MyLib.1/: paket.references
Content/ProjConsole/: MyLib.1.fsproj
Content/ProjLib/: MyLib.1.fsproj
Content/ProjTest/: Main.fs  MyLib.1.fsproj  Tests.fs
Content/src/MyLib/: AssemblyInfo.fs  Library.fs  MyLib.fsproj  paket.references
Content/src/MyLib.1/: AssemblyInfo.fs  Library.fs  MyLib.1.fsproj
Content/tests/: Directory.Build.targets
Content/tests/MyLib.1.Tests/: AssemblyInfo.fs  MyLib.1.Tests.fsproj  paket.references
Content/tests/MyLib.Tests/: AssemblyInfo.fs  Main.fs  MyLib.Tests.fsproj  Tests.fs  paket.references
Content/tools/: paket.references
docSrc/: docfx.sh
docSrc/docfx_project/: docfx.json
docs/: Getting_Started.html  index.html  manifest.json
docs/Explanations/: Background.html  index.html
docs/How_Tos/: Doing_A_Thing.html  Doing_Another_Thing.html  Remove_Full_Framework.html  index.html
docs/Reference/: Library_Output.html  index.html
docs/Tutorials/: Getting_Started.html  Getting_Started_With_Libraries.html  index.html
docs/articles/: intro.html
docs/content/: cleanups.js  style.css  toggle-bootstrap-dark.min.css  toggle-bootstrap.min copy.css
docs/docs/: Docs.html  foobar.html
docs/docs/nested/: foobar.html
docs/files/: placeholder.html
docsSrc/: Getting_Started.fsx  _menu-item_template.html  _template.html  index.fsx  index.md
docsSrc/Explanations/: 0-toc.md  index.md
docsSrc/How_Tos/: 0-toc.md  Remove_Full_Framework.md  add-a-console-project.md  add-a-library-project.md  add-a-testing-project.md  index.md
docsSrc/Reference/: 0-toc.md  Library_Output.md  index.md
docsSrc/Tutorials/: 0-toc.md  Getting_Started.md  Getting_Started_With_Libraries.md  index.md
docsSrc/content/: fsdocs-main.css  navbar-fixed-left.css  style.css  theme-toggle.js  themes.js  toggle-bootstrap-dark.min.css
docsTool/: CLI.fs  Prelude.fs  Program.fs  docsTool.fsproj  packages.lock.json
docsTool/templates/: master.fs  namespaces.fs  nav.fs  partNested.fs  types.fs
src/MyLib/: MyLib.fsproj
tests/: Directory.Build.props
tests/MiniScaffold.Tests/: AssemblyInfo.fs  Asserts.fs  Infrastructure.fs  Main.fs  MiniScaffold.Tests.fsproj  Tests.fs  packages.lock.json  paket.references
tests/MyLib.Tests/: MyLib.Tests.fsproj
tools/: releaseToChangelog.fsx
