<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple elmish application using React as a renderer</Description>
    <Authors>Maxime Mangel</Authors>
    <PackageProjectUrl>https://github.com/fable-compiler/fable-elmish</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fable-compiler/fable-elmish/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fable-compiler/fable-elmish.git</RepositoryUrl>
    <PackageTags>fable;template;fsharp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>

    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="Content/packages/**/*;Content/.fake/*;Content/bin/**/**/*;Content/dist/*;Content/temp/*;Content/**/bin/**/**/*;Content/**/obj/**/**/*" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>