<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <ItemGroup>
    <!-- Dotnet Watch to know about this file -->
    <Watch Include="$(MSBuildThisFileFullPath)"/>
  </ItemGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <FakeVersion>6.1.3</FakeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="Expecto" Version="10.2.2" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.Target" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="$(FakeVersion)" />
    <PackageVersion Include="FAKE.Core.Environment" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="$(FakeVersion)" />
    <PackageVersion Include="FAKE.Core.Process" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Tools.Git" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Api.GitHub" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.BuildServer.GitHubActions" Version="$(FakeVersion)" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.441" />
    <PackageVersion Include="Argu" Version="6.0" />
    <PackageVersion Include="Sayedha.Templates.Tasks" Version="0.0.2-beta" />
  </ItemGroup>
</Project>