source https://www.nuget.org/api/v2



// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    storage: none
    nuget Expecto
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk 15.7.2
    nuget Fake.IO.FileSystem 5.18.3
    nuget Fake.Core.Target 5.18.3
    nuget Fake.Core.ReleaseNotes 5.18.3
    nuget FAKE.Core.Environment 5.18.3
    nuget Fake.DotNet.Cli 5.18.3
    nuget FAKE.Core.Process 5.18.3
    nuget Fake.DotNet.AssemblyInfoFile 5.18.3
    nuget Fake.Tools.Git 5.18.3
    nuget Fake.DotNet.Paket 5.18.3
    nuget Fake.Api.GitHub 5.18.3
    nuget Fake.BuildServer.AppVeyor 5.18.3
    nuget Fake.BuildServer.Travis 5.18.3
