source https://www.nuget.org/api/v2



// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2
    storage: none
    nuget Expecto
    nuget FSharp.Core
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget Argu
    nuget Octokit
    nuget Microsoft.Build 17.3.2
    nuget Microsoft.Build.Framework 17.3.2
    nuget Microsoft.Build.Tasks.Core 17.3.2
    nuget Microsoft.Build.Utilities.Core 17.3.2

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS
    nuget FSharp.Compiler.Service 34.1.1
