<Project>
    <ItemGroup>
        <!-- Dotnet Watch to know about this file -->
        <Watch Include="$(MSBuildThisFileFullPath)"/>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
</Project>
