source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-mono 0.5.2
nuget FSharp.Core 4.3.4
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Expecto 8.10.1
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 5

// [ FAKE GROUP ]
group Build

    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.18.1
    nuget Fake.Core.Target 5.18.1
    nuget Fake.Core.ReleaseNotes 5.18.1
    nuget FAKE.Core.Environment 5.18.1
    nuget Fake.DotNet.Cli 5.18.1
    nuget FAKE.Core.Process 5.18.1
    nuget Fake.DotNet.AssemblyInfoFile 5.18.1
    nuget Fake.Tools.Git 5.18.1
    nuget Fake.DotNet.Paket 5.18.1
    nuget Fake.Api.GitHub 5.18.1
    nuget Fake.BuildServer.AppVeyor 5.18.1
    nuget Fake.BuildServer.Travis 5.18.1
    nuget Fantomas 3.0.0
