<!--
This file allows overriding of properties for all projects in the directory.
See
https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022#directorybuildprops-and-directorybuildtargets
-->
<Project>
  <ItemGroup>
    <!-- Dotnet Watch to know about this file -->
    <Watch Include="$(MSBuildThisFileFullPath)"/>
  </ItemGroup>

  <PropertyGroup>
    <_BuildProjBaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build/obj/</_BuildProjBaseIntermediateOutputPath>
    <_DotnetToolManifestFile>$(MSBuildThisFileDirectory).config/dotnet-tools.json</_DotnetToolManifestFile>
    <_DotnetToolRestoreOutputFile>
      $(_BuildProjBaseIntermediateOutputPath)/dotnet-tool-restore-$(NETCoreSdkVersion)-$(OS)</_DotnetToolRestoreOutputFile>
    <_DotnetFantomasOutputFile>
      $(BaseIntermediateOutputPath)dotnet-fantomas-msbuild-$(NETCoreSdkVersion)-$(OS)</_DotnetFantomasOutputFile>
  </PropertyGroup>

  <!-- Make sure that dotnet tools are restored before restoring any project -->
  <Target Name="ToolRestore" BeforeTargets="Restore;CollectPackageReferences"
    Inputs="$(_DotnetToolManifestFile)" Outputs="$(_DotnetToolRestoreOutputFile)">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)"
      StandardOutputImportance="High" StandardErrorImportance="High" />
    <MakeDir Directories="$(_BuildProjBaseIntermediateOutputPath)" />
    <Touch Files="$(_DotnetToolRestoreOutputFile)" AlwaysCreate="True" ForceTouch="True" />
  </Target>

  <!-- Make sure that files are formatted before building -->
  <Target Name="FormatFSharp"
    Condition=" '$(MSBuildProjectExtension)' == '.fsproj' AND '$(DesignTimeBuild)' != 'true' "
    BeforeTargets="BeforeBuild" Inputs="@(Compile)" Outputs="$(_DotnetFantomasOutputFile)">
    <Exec Command="dotnet fantomas $(MSBuildProjectDirectory)" StandardOutputImportance="High"
      StandardErrorImportance="High" WorkingDirectory="$(MSBuildThisFileDirectory)"
      ContinueOnError="WarnAndContinue" />
    <Touch Files="$(_DotnetFantomasOutputFile)" AlwaysCreate="True" ForceTouch="True" />
  </Target>

  <!-- Only format once per project -->
  <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/run-target-exactly-once?view=vs-2022 -->
  <Target Name="FormatFSharpBeforeOuterBuild"
    DependsOnTargets="FormatFSharp"
    BeforeTargets="DispatchToInnerBuilds"
  />

  <Target Name="FormatFSharpBeforeInnerBuild"
    BeforeTargets="BeforeBuild">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
      Targets="FormatFSharp"
      RemoveProperties="TargetFramework" />
  </Target>


</Project>
