<Project>
    <ItemGroup>
        <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <UsingTask 
        TaskName="AltCover.Prepare" 
        AssemblyFile="../packages/build/altcover/tools/netcoreapp2.0/AltCover.dll"/>
    <UsingTask 
        TaskName="AltCover.Collect" 
        AssemblyFile="../packages/build/altcover/tools/netcoreapp2.0/AltCover.dll"/>
    <Target 
        Name="InstrumentModulesNoBuild" 
        BeforeTargets="VSTest" 
        Condition="$([MSBuild]::EnsureTrailingSlash('$([System.IO.Path]::Combine($(BaseOutputPath),$(Configuration)))')) == '$(OutputPath)'">
        <AltCover.Prepare 
            ContinueOnError="WarnAndContinue" 
            Condition="'$(VSTestNoBuild)' == 'true'" 
            InputDirectory="$(OutputPath)/%(_TargetFramework.Identity)" 
            OutputDirectory="$(OutputPath)/%(_TargetFramework.Identity)/__Saved$([System.DateTime]::UtcNow.ToString().Replace(':','-').Replace('/','-').Replace(' ','+'))" 
            XmlReport="$(OutputPath)/%(_TargetFramework.Identity)/_Reports/MSBuildTest.xml" 
            OpenCover="true" 
            InPlace="true" 
            CallContext="@(CallContext)" />
    </Target>
    <Target 
        Name="InstrumentModulesAfterBuild" 
        AfterTargets="BuildProject" 
        Condition="$([MSBuild]::EnsureTrailingSlash('$([System.IO.Path]::Combine($(BaseOutputPath),$(Configuration)))')) == '$(OutputPath)'">
        <AltCover.Prepare 
            ContinueOnError="WarnAndContinue" 
            Condition="'$(VSTestNoBuild)' != 'true'" 
            InputDirectory="$(OutputPath)/%(_TargetFramework.Identity)" 
            OutputDirectory="$(OutputPath)/%(_TargetFramework.Identity)/__Saved$([System.DateTime]::UtcNow.ToString().Replace(':','-').Replace('/','-').Replace(' ','+'))" 
            XmlReport="$(OutputPath)/%(_TargetFramework.Identity)/_Reports/MSBuildTest.xml" 
            OpenCover="true" 
            InPlace="true" 
            CallContext="@(CallContext)" />
    </Target>
    <Target 
        Name="GenerateCoverageResult" 
        AfterTargets="VSTest" 
        Condition="$([MSBuild]::EnsureTrailingSlash('$([System.IO.Path]::Combine($(BaseOutputPath),$(Configuration)))')) != '$(OutputPath)'">
        <AltCover.Collect 
            ContinueOnError="WarnAndContinue" 
            RecorderDirectory="$(OutputPath)" 
            LcovReport="./lcov.info" />
    </Target>
</Project>
